<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="Css files/gallery.css" rel="stylesheet" type="text/css">
</head>

<body>
	
		
<div id="wrapper">
	
  <div id="header">
	  
  <a href="index.html"><img src="logo/LOGO 1.png"></a>
	  
	 <div id="nav">
		 
  <a href="index.html"><button class="buttons">Home</button></a>
  <a href="about.html"><button class="buttons">About Us</button></a>
  <a href="gallery.html"><button class="buttons">Gallery</button></a>
  <a href="contact.html"><button class="buttons">Contact Us</button></a>
  <a href="service.html"><button class="buttons">Service</button></a>
		 
  <div>
	  
	  <h4>GALLERY</h4>
	  <p>Explore our Gallery at Wardiere Clinic! Here, you can take a closer look at our state-of-the-art facilities, meet our dedicated team, and see the welcoming environment we’ve created for our patients. We believe that a positive atmosphere is essential to your healing journey, and we’re excited to share our commitment to excellence in care. Join us in celebrating the vibrant community we’ve built together!</p>
	  
 <div>
	 
	 	<div class="galery">
		<a target="_blank" href="Galary/doctors-doing-surgical-procedure-patient_23-2148962500.jpg">
            <img src="Galary/doctors-doing-surgical-procedure-patient_23-2148962500.jpg" alt="burger" width="325px" height="210px"
		</a>
		 </div>
			 
		 <div class="galery">
		<a target="_blank" href="Galary/creative-collage-telehealth-consultation_23-2149488759.jpg">
            <img src="Galary/creative-collage-telehealth-consultation_23-2149488759.jpg" alt="burger" width="325px" height="210px"
		</a>
		 </div>
					 
		 <div class="galery">
		<a target="_blank" href="Galary/doctor-s-hand-with-stethoscope-medical-equipment-s-white-background_23-2148129660.jpg">
            <img src="Galary/doctor-s-hand-with-stethoscope-medical-equipment-s-white-background_23-2148129660.jpg" alt="burger" width="325px" height="210px"
		</a>
		 </div>
			 
			 <div class="galery2">
		<a target="_blank" href="Galary/highquality-image-advanced-mri-ct-scan-machine-hospital-lab-white-background_937679-45954.jpg">
            <img src="Galary/highquality-image-advanced-mri-ct-scan-machine-hospital-lab-white-background_937679-45954.jpg" width="325px" height="210px"
		</a>
		 </div>
			 
		 <div class="galery2">
		<a target="_blank" href="Galary/nurses-getting-ready-work-day_23-2149309985.jpg">
            <img src="Galary/nurses-getting-ready-work-day_23-2149309985.jpg" width="325px" height="210px"
		</a>
		 </div>
					 
		 <div class="galery2">
		<a target="_blank" href="Galary/surgical-operation-room_1320745-39980.jpg">
            <img src="Galary/surgical-operation-room_1320745-39980.jpg" alt="burger" width="325px" height="210px"
		</a>
			
</div>
			 
  </div>

<div id="footer">
	
  <a href="index.html">Home</a>|
  <a href="about.html">About</a>|
  <a href="gallery.html">Gallery</a>|
  <a href="contact.html">Contact</a>|
  <a href="service.html">Service</a>|

	
    </div>	
	</div>
	</div>
	</div>
	

</body>
</html>
